
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d29sanZ4emR3YnZqeGpkcGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDYwOTgsImV4cCI6MjA2MTUyMjA5OH0.Ix6_TDtu_Maoy8bFc683paXcYasszZLKLpAfvmQsJgE
VITE_SUPABASE_URL=https://gwwoljvxzdwbvjxjdpjs.supabase.co